<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:background="@drawable/flowers"
              tools:context=".Assign01Activity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:orientation="horizontal" >

    <Button
        android:id="@+id/tweetSubmitButton"
        android:text="@string/tweetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"/>
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" >
    </View>

    <TextView
        android:id="@+id/tweetCount"
        android:hint="140"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
  </LinearLayout>
  <EditText
      android:id="@+id/tweetText"
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:inputType="textMultiLine"
      android:ems="10"
      android:gravity="top"
      android:maxLength="@string/tweetTextMax"
      android:textStyle="italic"
      android:textColorHint="@color/purple"
      android:hint="@string/tweetTextHint">
    <requestFocus />
  </EditText>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="61dp"
      android:orientation="horizontal" >
    <Button
        android:id="@+id/selContactButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="@string/selContactButton"
        android:layout_weight="1" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" >
    </View>

    <Button
        android:id="@+id/emailTweetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="@string/emailTweetButton"
        android:layout_weight="1" />
  </LinearLayout>
  <TextView
      android:id="@+id/tweetDate"
      android:hint="Date goes here"
      android:layout_width="349dp"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:gravity="center"/>
  <!-- Map-->
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="40"
      android:baselineAligned="false"
      android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


  </LinearLayout>

</LinearLayout>